<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>dipol-calibrate</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Glob.cs" Version="4.0.166" />
    <PackageReference Include="ShellProgressBar" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComLib\MaxImDL-Interop.csproj" />
  </ItemGroup>
</Project>
