# MaximDl

./: .gitignore  ComType.cs  MaxImDL-Interop.sln  MaxImDlApp.cs  MaxImDlDoc.cs  MaximDl.sln  Program.cs
Calibrator/: Calibrator.csproj  DataSetInfo.cs  Options.cs  Program.cs
ComLib/: AsyncHelper.cs  ComType.cs  DataSetInfo.cs  Enums.cs  MaxImDL-Interop.csproj  MaxImDlApp.cs  MaxImDlDoc.cs  MaxImDlDocCollection..cs  MaxImDlDocCollection.cs  MaximDl.csproj  ObjectInfo.cs  Options.cs  Program.cs  Ring.cs
Photometer/: App.xaml  App.xaml.cs  Photometer.csproj  Program.cs  ViewLocator.cs
Photometer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Photometer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Playground/: CoordDesc.cs  Options.cs  Playground.csproj  Program.cs  ResultItem.cs  SimpleCsvWriter.cs
